## Arvind PlatformSW Logstash Configuration File

input {
	kafka {
		codec => ["json"]
		group_id => ["media-ELK"]

		topics => ["swaporch-to-ui", "rfidctlr-to-rfidorch", "rfidorch-to-ui", "rfidorch-to-metrics", "rfidorch-to-swaporch", "swaporch-to-rfidorch", "swaporch-to-ui", "swaporch-to-metrics", "swaporch-to-canctlr", "blectlr-to-battorch", "blectlr-to-ui", "blescan-to-swaporch", "battorch-to-blectlr", "swaporch-to-battorch", "battorch-to-swaporch", "battorch-to-energyorch", "energyorch-to-battorch", "energyorch-to-metrics", "energyorch-to-config", "energyorch-to-ui", "energyorch-to-rs485ctlr", "rs485ctlr-to-energyorch", "rs485cli-to-rs485ctlr", "rs485ctlr-to-rs485cli", "rs485ctlr-to-ui", "gpioorch-to-gpioctlr", "gpioctlr-to-gpioorch", "gpiocli-to-gpioctlr", "gpioctlr-to-gpiocli", "gpiocli-to-ui", "battorch-to-canctlr", "chargerorch-to-canctlr", "battorch-to-metrics", "chargerorch-to-metrics", "cancli-to-canctlr", "canctlr-to-cancli","canctlr-to-ui", "cancli-to-ui", "ui-to-swaporch", "swaporch-to-audit", "ccuapp-to-log", "ccuapp-to-alerts", "healthorch-to-metrics", "healthorch-to-audit", "healthorch-to-energyorch", "battorch-to-audit", "healthorch-chargerdisc-to-canctlr", "healthorch-to-rfidctlr", "canctlr-chargerdisc-to-chargerorch", "canctlr-chargerdisc-to-healthorch", "canctlr-to-swaporch", "chargerorch-to-audit", "energyorch-to-healthorch", "rlborch-to-metrics", "upsorch-to-metrics", "energyorch-tphmetrics-to-battorch"]
	}
}

filter {
	date {
		match => [ "media-time", "UNIX_MS" ]
		target => [ "@timestamp" ]
	}
}

output {
	if "_jsonparsefailure" in [tags] {
## 		Do nothing for malformed JSON's :-)
	} else if "_dateparsefailure" in [tags] {
## 		Do nothing for timestamp parse failures 
	} else if !([media-time]) {
## 		Do nothing for missing media-time field
	} else if ("" in [media-time]) {
## 		Do nothing for missing media-time field
	} else {
		elasticsearch {
			index => ["media-%{+YYYY.MM.dd}"]
		}
	}
}
